<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/470be36561.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            background-image: url("https://jewellerywebapplications.blob.core.windows.net/logo/backgroundinvoice.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            /* A4 width */
            width: 210mm;
            /* A4 height */
            height: 297mm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
            color: #1a4c2d;
            font-weight: bold;
        }

        .billMainOuterBox {
            width: 85%;
            margin-top: 20%;
            height: 55%;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid gold;
            box-sizing: border-box;
        }

        .personalDetailsOuterBox {
            width: 100%;
            height: 25%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid gold;
        }

            .personalDetailsOuterBox hr {
                width: 60%;
                border: 1px solid gold;
            }

        .personalDetailsInnerBox {
            width: 90%;
            height: 100%;
            margin: 5px;
            /* border: 1.5px solid red; */
            display: grid;
            grid-template-columns: 2fr repeat(1, 1fr);
            align-content: center;
            list-style: none;
            line-height: 20px;
            padding: 5px;
            text-transform: uppercase;
        }

        .billDetailsTable {
            width: 100%;
            height: 60%;
            /* border: 1px solid gold; */
        }

            .billDetailsTable table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }

            .billDetailsTable th,
            .billDetailsTable td {
                padding: 10px;
                border: 1px solid gold;
                border-left: none;
                margin: 0;
            }

            .billDetailsTable table tbody {
                text-align: start;
                vertical-align: top;
            }

            .billDetailsTable th:not(:first-child),
            .billDetailsTable td:not(:first-child) {
                border-left: none;
            }

            .billDetailsTable td:last-child,
            .billDetailsTable th:last-child {
                border-right: none;
            }

            .billDetailsTable tfoot {
                border: 2px solid gold;
                border-left: none;
                border-right: none;
            }

        .gstAndTotalBox {
            width: 100%;
            height: 25%;
            text-align: right;
            line-height: 5px;
            /* border: 2px solid green; */
        }

            .gstAndTotalBox p {
                margin-inline-end: 10px;
            }

        .borderImage {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url("https://jewellerywebapplications.blob.core.windows.net/logo/borderImage.png");
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1;
            opacity: 1;
        }

        .topLeft {
            margin-top: -2px;
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }

        .topRight {
            margin-right: -2px;
            top: 0;
            right: 0;
            transform: rotate(180deg);
        }

        .bottomLeft {
            bottom: 0;
            left: 0;
            margin-left: -2px;
        }

        .bottomRight {
            bottom: 0;
            right: 0;
            margin-right: -2px;
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <div class="billMainOuterBox">
        <div class="borderImage topLeft"></div>
        <div class="borderImage topRight"></div>
        <div class="borderImage bottomLeft"></div>
        <div class="borderImage bottomRight"></div>
        <div class="personalDetailsOuterBox">
            <hr />
            <div class="personalDetailsInnerBox">
                <div class="col-6">
                    <p>NAME - XXXXNameXXX</p>
                    <p style="word-wrap:unset">ADDRESS - XXXXcuraddressXXX</p>
                    <p>MOBILE - XXXXmobileXXX</p>
                </div>
                <div class="col-6">
                    <p>INVOICE NO - XXXXinvoiceXXX</p>
                    <p>DATE - XXXXorderdateXXX</p>
                    <p style="text-transform: none;">EMAIL - XXXXemailXXX</p>
               </div>
            </div>
            <hr />
        </div>
        <div class="billDetailsTable">
            <table>
                <thead>
                    <tr>
                        <th>HSN</th>
                        <th>PARTICULARS</th>

                        <th>PURITY</th>
                        <th>GR.WT.</th>
                        <th>STONE WT.</th>
                        <th>NET WT.</th>
                        <th>RATE/10GM</th>
                        <th>MAKING</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7113</td>
                        <td>XXXXproductnameXXX<span style="text-align:right"> XXXXqtyXXX</span></td>
                        <td>XXXXpurityXXX</td>
                        <td>XXXXgrwtXXX</td>
                        <td>XXXXstonewtXXX</td>
                        <td>XXXXnetwtXXX</td>
                        <td>XXXXrateXXX</td>
                        <td>XXXXmkpercXXX</td>
                        <td>XXXXtotalXXX</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">TOTAL SALES AMOUNT</td>
                        <td>XXXXtotalgrwtXXX</td>
                        <td>XXXXstonewtXXX</td>
                        <td>XXXXtotalnetwtXXX</td>
                        <td colspan="3" style="text-align:right">XXXXtotalamountXXX</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="gstAndTotalBox">
            <p>CGST 1.5 % - XXXcgstXXX</p>
            <p>SGST 1.5 % - XXXsgstXXX</p>
            <p style="margin-bottom: 20px;">TOTAL TAX - XXXtotaltaxXXX</p>
            <p>NET AMOUNT- XXXnetamtXXX</p>
            <p>CASH - XXXnetamtXXX</p>
        </div>
    </div>


    </div>
    </div>
</body>

</html>